<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do リスト</title>
        <meta name="description" content="To Do リストを作成できます">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="app.js"></script>
    </head>

    <body>
        <header class = "page-head">
            <h1>To Do リストを作成しよう！</h1>
        </header>

        <main class = "make-list">
            <div class = "button-list">
                <form action="" method="POST">
                    <input type = "text" name = "List" class = "textform">
                </form>
                <input type="button" value="リスト作成" class = "input" onclick="MakeList()"
                <!-- <input type="button" value="リスト編集" class = "edit"> -->
                <!-- <input type="button" value="リスト削除" class = "remove"> -->
            </div>

            <div class = "Do-list">
                <h1>To Do list</h1>
                <!-- <textarea class = "todo-box" placeholder="to do を入力しよう"></textarea> -->
                <ul class = "do-list"></ul>
            </div>
            <!-- <div class = "Done-list">
                <h1>Done list</h1>
                <textarea class = "done-box" placeholder="完了タスク"></textarea>
                <ul class = "done-list"></ul> -->
            </div>
        </main>
    </body>
</html>
